{{tag ' if .Values.base.enabled '}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{tag '  .Chart.Name '}}-basedeployment"
  labels:
    chart: '{{tag ' .Chart.Name '}}-{{tag ' .Chart.Version | replace "+" "_" '}}'
spec:
  replicas: {{tag ' .Values.base.replicaCount '}}
  revisionHistoryLimit: {{tag ' .Values.revisionHistoryLimit '}}
{{#if helm.strategy}}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
{{/if}}
  template:
    metadata:
      labels:
        app: "{{tag '  .Chart.Name '}}-selector"
        version: "base"
    spec:
      containers:
      - name: "{{tag '  .Chart.Name  '}}"
        image: "{{tag ' .Values.image.repository '}}:{{tag ' .Values.base.image.tag '}}"
        imagePullPolicy: {{tag ' .Values.image.pullPolicy '}}
{{tag ' if .Values.istio.enabled '}}
        # Istio with mTLS fails to reach liveness/readiness endpoints, see:
        # https://github.com/istio/istio/issues/2628
        # https://github.com/istio/istio/issues/1194
{{tag ' else '}}
{{#if helm.liveness}}
        livenessProbe:
          httpGet:
            path: /{{healthEndpoint}}
            port: {{tag ' .Values.service.servicePort '}}
          initialDelaySeconds: {{tag ' .Values.livenessProbe.initialDelaySeconds'}}
          periodSeconds: {{tag ' .Values.livenessProbe.periodSeconds'}}
{{/if}}
{{#if helm.readiness}}
        readinessProbe:
          httpGet:
            path: /{{readinessEndpoint}}
            port: {{tag ' .Values.service.servicePort '}}
          initialDelaySeconds: 20
{{/if}}
{{tag ' end '}}
        resources:
          requests:
            cpu: "{{tag ' .Values.image.resources.requests.cpu '}}"
            memory: "{{tag ' .Values.image.resources.requests.memory '}}"
        env:
          - name: PORT
            value : "{{tag ' .Values.service.servicePort '}}"
{{tag '- if .Values.generatedBindings.enabled '}}
{{tag '.Files.Get "bindings.yaml" | indent 10 '}}
{{tag '- end '}}
{{tag ' end '}}
